body
    display: flex

.article-izq
    width: 50%
    &__title
        font-size: 20px
        font-weight: 700
        padding: 20px
        text-transform: uppercase
    &__image
        width: 600px
        padding-left: 20px
    &__autor
        padding-left: 20px  
    &__parraf
        width: 600px
        padding-left: 20px
        padding-top: 15px
.form
    padding: 62px
    &__titulo
        display: block
        width: 300px
        height: 25px
        margin-bottom: 10px
    &__url
        display: block
        width: 300px
        height: 25px
        margin-bottom: 10px
    &__autor
        display: block
        width: 300px
        height: 25px
        margin-bottom: 10px
    &__parraf
        width: 300px
        height: 25px
        display: block
    &__button
        display: block
        width: 304px
        height: 30px
        margin-top: 20px