
.container
    width: 300px
    display: inline-block
    margin: 0 auto
    &__h3
        width: 400px
        font-size: 23px
    &__parraf
        width: 400px
        color: #878484
        font-size: 17px

