.header
    background-color: #01ABE8
    height: 100px
    display: flex

    &__list
        display: inline
        padding-right: 30px
        color: #fff 
        &:after
            content:"|"
            padding-left: 30px
        &:last-child
            content:"|"
            

.header-list
    padding-top: 26px
.logo
    width: 34%
    padding-left: 60px
.user
    width: 20px
    display: inline