.footer
    background-color: #01ABE8
    height: 300px
    &__ul
        padding-top: 40px
        text-align: center
        border-bottom: 1px solid #ffffff
        padding-bottom: 40px
    &__ul1
        text-align: center
        padding-top: 20px
    &__list
        display: inline
        color: #ffffff
    &__list1
        display: inline
        color: #ffffff
    &__list2
        display: inline
        color: #ffffff
        padding-right: 30px
    &__list3
        display: inline
        color: #ffffff
    &__parraf
        text-align: center
        color: #ffffff
.img
    float: right
    width: 200px
    padding-right: 26px   
    
    
.footer__list:after
    content:"|"
    padding-right: 30px
    padding-left: 30px
hr
    width: 700px
    color: #ffffff