@font-face
 font-family: "CabifyCircularWeb"
 src: url(../fonts/CabifyCircularWeb-Book.woff2) format("woff2")
 font-weight: 400
 font-style: normal
 font-display: swap

@font-face
 font-family: "CabifyCircularWeb"
 src: url(../fonts/CabifyCircularWeb-Bold.woff2) format("woff2")
 font-weight: 700
 font-style: normal
 font-display: swap