@import "reset"
@import "fonts"

body 
    background:#fff
    font-family: 'CabifyCircularWeb'
    width: 1100px
    margin: 0 auto

.header-nav
    padding: 1em
    display: flex
    justify-content: space-between
    align-content: center
    padding-bottom: 80px

    &__logo
        padding-right: 40px

    &__left
        display: flex
        align-items: center


.header-menu
    
    &__list
        display: inline-block
        list-style: none
        padding-right: 30px
    &__menu
        display: flex
        align-items: center

.section-header
    display: flex
    &__title
        font-size: 50px
        font-weight: 600
        width: 485px
        padding-left: 17px
        padding-bottom: 25px
    &__p
        padding-left: 20px
        font-size: 20px
        padding-bottom: 20px
    &__button
        background-color: #7038ff
        color: #fff
        font-weight: 600
        padding: 20px
        font-size: 18px
        border-radius: 10px
        border: 1px solid #7038ff
        margin-left: 20px
    &__button:hover
        background-color: #8142FF
    &__image
        width: 500px
        height: 360px
        padding-left: 50px

.section-instruction
    display: flex
    justify-content: center
    
    &__left

    &__map
        transform: perspective(64rem) rotateY(8deg) rotateX(16deg) rotateZ(-8deg)
        box-shadow: -1rem 1rem 2rem 0 var(--color-border-dark-primary)
        width: 350px

    &__h2
        text-transform: uppercase
        padding-top: 50px
        padding-bottom: 20px
    &__right
        width: 40%
        padding-left: 150px

    &__title
        font-size: 25px
        font-weight: 600
        padding-bottom: 12px
    &__content
        font-size: 18px
        padding-bottom: 25px
    &__icon
        width: 20px
        padding-right: 12px

.icon
    width: 6%
    padding-right: 10px
.icon-fillSecondary
        fill:var(--color-accent-secondary)

.section-caja
  display: flex
  justify-content: center
  width: 100%
  padding-top: 30px
  padding-bottom: 60px
  background-color: #fafafe

.section-caja__container
  display: flex
  width: 1200px
  height: 355px
  background-color: white
  border-radius: 5px
  box-shadow: -5px 4px 10px #a3a4b1

.photo
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  height: 355px

.section-caja__container-text
  padding: 35px 40px

  h4
    color: #ad8bfa
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px
  
  h3
    font-size: 22px
    font-weight: 600
    padding-bottom: 20px
  
  p
    font-size: 20px
    line-height: 30px
    padding-bottom: 20px
  
  a
    text-decoration: none
    color: #8a5eeb
    font-size: 20px

.fa-arrow-right
  color: #8a5eeb
  font-size: 13px

.section-security
  display: flex
  justify-content: center
  width: 100%
  padding-top: 40px

.padre
  width: 900px

.section-security__text

  h2
    font-size: 30px
    font-weight: 600
    padding-bottom: 20px
  p 
    width: 50%
    font-size: 20px
    line-height: 30px
    padding-bottom: 30px

.padre-icons
  display: flex
  justify-content: center
  width: 100%
  padding-top: 40px
  padding-bottom: 40px


.section-security__icons
  width: 900px
  padding-left: 40px
  padding-bottom: 20px

.icons-padre
  display: flex

.icons
  padding-right: 40px
  padding-bottom: 20px

  h3 
    padding-bottom: 20px
    font-size: 22px
    font-weight: 600
  p
    font-size: 18px
    line-height: 25px

.fa-check-circle
  color: #ff6fa6
  font-size: 30px
  padding-bottom: 10px

.fa-map-marked-alt
  color: #ff6fa6
  font-size: 30px
  padding-bottom: 10px

.fa-comment-dots
  color: #ff6fa6
  font-size: 30px
  padding-bottom: 10px

.section-link
  width: 100%

.section-link__caja
  width: 900px

.caja
  display: flex
  justify-content: center

.link
  text-decoration: none
  color: #8a5eeb
  font-size: 23px
  padding-right: 180px
  padding-bottom: 30px


.footer-padre
  width: 100%
  background-color: #8a5eeb

.footer-up
  text-align: center
  padding: 50px

  h3
    font-size: 14px
    color: #ad8bfa
  
  h2
    color: white
    font-size: 30px
    font-weight: 600
    padding-top: 30px
    padding-bottom: 30px
  
  a
    color: #ad8bfa
    font-size: 18px
    text-decoration: none
    font-size: 25px

  .fa-arrow-right
    color: #ad8bfa

.footer-down
  width: 100%
  padding-bottom: 40px


.footer-down__nav
  display: flex
  justify-content: space-around

  h2
    color: #ad8bfa
    font-size: 16px
    padding-bottom: 20px

  a 
    text-decoration: none
    color: white
    font-size: 13px
    line-height: 20px
 
.app
  width: 25%

.footer-logos
  display: flex
  justify-content: space-between
  width: 100%
  padding-bottom: 40px

.fa-facebook-square
  font-size: 20px
  color: #ad8bfa

.fa-twitter
  font-size: 20px
  color: #ad8bfa

.fa-instagram
  font-size: 20px
  color: #ad8bfa

.footer-logos__caja
 
  padding-left: 50px

  p
    color: #ad8bfa 

.footer-logos__icons
  padding-right: 100px
  li
    display: inline
  a
    display: inline
    padding-right: 20px
