.header
    display: flex
    align-items: center
    justify-content: flex-end

.header-link
    padding: 0px 10px
    color: #222222
    text-decoration: none

.header-user-image
    width: 50px
    height: auto
    border-radius: 50%
    margin-left: 15px

.apps-icon
    width: 30px
    height: 30px
    background-image: url("http://www.simtric.net/O/Apps/ma.jpeg")
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    border: none
