.main
    width: 1400px
    margin: 0 auto
    border-bottom: 1px solid #ededed
    &__div
        padding-left: 20px
        border-left: 5px solid #01ABE8
.section-videos
    width: 1400px
    margin: 0 auto
    display: flex
    &__parraf
        color:#01ABE8
        text-transform: uppercase
        font-weight: 600
    &__h2
        font-size: 30px

    &__list
        margin: 0 auto
    &__videos
        padding-right: 100px
.button
    float: right
    margin-top: -40px
    &__left
        padding: 5px 13px
        background: #b9ebff
        border: 1px solid #0072fe
        border-radius: 4px
        margin-right: 4px
    &__right
        padding: 5px 13px
        background: #b9ebff
        border: 1px solid #0072fe
        border-radius: 4px
