.body
    display: flex
.section-form
    
    &__form
    margin-top: 30px
    
    &__producto
        display: block
        margin-bottom: 10px
        width: 250px
    &__imagen
        display: block
        margin-bottom: 10px
        width: 250px
    &__cantidad
        display: block
        margin-bottom: 10px
        width: 250px
    &__precio
        display: block
        margin-bottom: 10px
        width: 250px
    &__button
        background: pink
        padding: 10px
        border: 1px solid pink
        color: #fff
        font-weight: 600

.cesta
    width: 50%
    &__title
        padding-left: 30px
    
    