.logo 
    font-size: 115px
    font-weight: 600
    display: flex
    justify-content: center

    &__letter1
        color: #4285F4
        padding-top: 70px
    &__letter2
        color: #EA4335
        padding-top: 70px
    &__letter3
        color: #FBBC05
        padding-top: 70px
    &__letter4
        color: #4285F4
        padding-top: 70px
    &__letter5
        color: #34A853
        padding-top: 70px
    &__letter6
        color: #EA4335
        padding-top: 70px
