.social-ico
    text-align: center
    padding-top: 40px
    &__parraf
        font-size: 20px
    &__list
        display: inline
        
    &__img
        width: 50px
    &__ul
        display: inline
