.container
  &__header
    background: #905BFF
    border-radius: 5px
    color: #fff
    font-weight: 600
    text-transform: uppercase
  &__list
    display: inline-flex
    list-style: none
  &__h2
    padding-right: 20px
  &__hidden
    display: none
    &--opened
      display: block