.input
    border-radius: 28px
    border: 1px solid #f2f2f2
    width: 500px
    height: 35px
    padding-left: 20px
    font-size: 20px

.input:focus
    outline: none

.input:hover
    border-color: rgb(0,0,0,.20)
    box-shadow: 0 1px 1px rgba(0,0,0,.30)inset, 0 0 8px rgba(0,0,0,.30)
    outline: 0 none

.search-form
    text-align: center
    padding-top: 40px


.button-left
    background-color:#F4F4F4
    border: none
    padding: 10px
    margin-right: 10px
    color: #707070
    border-radius: 4px
.button-right
    margin-left: 10px
    background-color:#F4F4F4
    border: none
    padding: 10px
    color: #707070
    border-radius: 4px


    


 