.migas
    border: 1px solid #efefef
    border-radius: 10px
    width: 1400px
    margin: 0 auto
    margin-top: 20px
    &__list
        display: inline
        color: #0089E5
        padding-right: 10px
        font-weight: 600
        &:after
            content: ">"
            padding-left: 10px
    &__listgrey
        display: inline
        color: #757373
        padding-right: 10px
        font-weight: 600
        
