.hide 
    display: none
#video
    position: absolute

.button-play    
    background-color: #26C394
    color: #fff
    font-weight: 600
    border: 1px solid #26C394
    height: 30px
    float: left
    position: relative
    top: 105px
    left: 0 auto
    left: 134px

.button-pause
    background-color: #09684C
    color: #fff
    font-weight: 600
    border: 1px solid #26C394
    height: 30px