.footer
    height: 40px
    background: #f2f2f2
    color: #222222
    width: 100%
    position: fixed
    bottom: 40px
    left: 0
    border-bottom: 1px solid #9E9E9E
    &__parraf
        margin-top: 11px
        padding-left: 42px
        color: #6F6F6F
.subfooter
    width: 100%
    height: 40px
    background: #f2f2f2
    position: fixed
    bottom: 0
    left: 0
    &__left
        margin-top: 10px
    &__parraf-left
        display: inline
        padding-right: 30px
        color: #6F6F6F
    &__right
        display: inline
        float: right
    &__parraf-right
        display: inline
        padding-right: 30px
        padding-right: 30px
        color: #6F6F6F
    
